# tree-notes

./: .cursorrules  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  prompts.txt  settings.gradle  todo-shibu.txt
Prompts/: 20260523.212240_implementation_plan.md  20260523.213400_aapt_resource_linking_fix.md  20260523.214000_viewgroup_compilation_fix.md  20260523.222400_package_name_refactoring.md  20260523.222900_dual_theme_styling.md  20260523.223600_inline_node_actions.md  20260523.224400_sdcard_settings_persistence.md  20260524.084753_zip_export_timestamp.md  20260524.084900_simplified_settings_permissions.md  (+4 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vypeensoft/todo/: AboutActivity.java  AppSettings.java  FileUtils.java  GroupsFragment.java  HelpActivity.java  JsonManager.java  JsonStorageManager.java  ListDetailFragment.java  MainActivity.java  MainFragment.java  MasterListAdapter.java  MasterTreeAdapter.java  MatrixFragment.java  NodeEditorActivity.java  SettingsActivity.java  SettingsFragment.java  ThemeUtils.java  TodoItem.java  TodoItemAdapter.java  TodoList.java  TodoMaster.java  TreeDocument.java  TreeListActivity.java  TreeNode.java  TreeNodeAdapter.java
app/src/main/java/com/vypeensoft/treenode/: AboutActivity.java  FileUtils.java  HelpActivity.java  JsonStorageManager.java  MainActivity.java  MasterTreeAdapter.java  NodeEditorActivity.java  SettingsActivity.java  ThemeUtils.java  TreeDocument.java  TreeListActivity.java  TreeNode.java  TreeNodeAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_chevron_right.xml  ic_edit.xml  ic_folder.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_more.xml  ic_note.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_node_editor.xml  activity_settings.xml  activity_tree_list.xml  fragment_groups.xml  fragment_list_detail.xml  fragment_main.xml  fragment_matrix.xml  fragment_settings.xml  item_master_list.xml  item_todo.xml  item_tree_node.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
