<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_main" android:title="Main" />
    <item android:id="@+id/nav_settings" android:title="Settings" />
    <item android:id="@+id/nav_matrix" android:title="Matrix Credentials" />
    <item android:id="@+id/nav_groups" android:title="Groups / Rooms" />
    <item android:id="@+id/nav_help" android:title="Help" />
    <item android:id="@+id/nav_about" android:title="About" />
</menu>
